<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SpaceCommandViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="919878018">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 199}, {640, 480}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">myWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="582488203">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="1005">
							<reference key="NSNextResponder" ref="582488203"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrameSize">{640, 480}</string>
							<reference key="NSSuperview" ref="582488203"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSClassName">SpaceCommandView</string>
						</object>
					</array>
					<string key="NSFrameSize">{640, 480}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1005"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
					<string key="NSReuseIdentifierKey">_NS:2818</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomView" id="722628080">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="873592139">
						<reference key="NSNextResponder" ref="722628080"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{286, 12}, {69, 32}}</string>
						<reference key="NSSuperview" ref="722628080"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="701168431">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Neat</string>
							<object class="NSFont" key="NSSupport" id="398685976">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="873592139"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1040870213">
						<reference key="NSNextResponder" ref="722628080"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 447}, {606, 17}}</string>
						<reference key="NSSuperview" ref="722628080"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="268658741"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1006721248">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Award Name</string>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="1040870213"/>
							<object class="NSColor" key="NSBackgroundColor" id="479517297">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="817198873">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="340777035">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="268658741">
						<reference key="NSNextResponder" ref="722628080"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 48}, {640, 391}}</string>
						<reference key="NSSuperview" ref="722628080"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="873592139"/>
						<string key="NSReuseIdentifierKey">_NS:3580</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="963625744">
							<int key="NSCellFlags">-2076049920</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:3580</string>
							<reference key="NSControlView" ref="268658741"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="32268211">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="229028775">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="340777035"/>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{640, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1040870213"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1050087401">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="690004263">
						<reference key="NSNextResponder" ref="1050087401"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 20}, {600, 22}}</string>
						<reference key="NSSuperview" ref="1050087401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="485346768">
							<int key="NSCellFlags">-2075001280</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="690004263"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="32268211"/>
							<reference key="NSTextColor" ref="229028775"/>
						</object>
					</object>
					<object class="NSTextField" id="421194398">
						<reference key="NSNextResponder" ref="1050087401"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 319}, {84, 22}}</string>
						<reference key="NSSuperview" ref="1050087401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="54262491"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="979051280">
							<int key="NSCellFlags">-2075001280</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="421194398"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="32268211"/>
							<reference key="NSTextColor" ref="229028775"/>
						</object>
					</object>
					<object class="NSTextField" id="347837652">
						<reference key="NSNextResponder" ref="1050087401"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{248, 322}, {68, 17}}</string>
						<reference key="NSSuperview" ref="1050087401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421194398"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272314038">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">You Have:</string>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="347837652"/>
							<reference key="NSBackgroundColor" ref="479517297"/>
							<reference key="NSTextColor" ref="817198873"/>
						</object>
					</object>
					<object class="NSButton" id="383202453">
						<reference key="NSNextResponder" ref="1050087401"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{246, 222}, {162, 32}}</string>
						<reference key="NSSuperview" ref="1050087401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="821974467"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="416075857">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Solar Satellite $500</string>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="383202453"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="86099195">
						<reference key="NSNextResponder" ref="1050087401"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{245, 254}, {166, 32}}</string>
						<reference key="NSSuperview" ref="1050087401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="383202453"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="187018169">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Large Satellite $300</string>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="86099195"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="54262491">
						<reference key="NSNextResponder" ref="1050087401"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{245, 286}, {165, 32}}</string>
						<reference key="NSSuperview" ref="1050087401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86099195"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="401523121">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Small Satellite $200</string>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="54262491"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="821974467">
						<reference key="NSNextResponder" ref="1050087401"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{286, 190}, {69, 32}}</string>
						<reference key="NSSuperview" ref="1050087401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="690004263"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="537186597">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Back</string>
							<reference key="NSSupport" ref="398685976"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="821974467"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{640, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="347837652"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="582488203"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">back:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="821974467"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createSatellite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="54262491"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shopView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1050087401"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gameView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gameController</string>
						<reference key="source" ref="919878018"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">awardView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="722628080"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">back:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="873592139"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">awardName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040870213"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">awardDesc</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="268658741"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createLargeSatellite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86099195"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cash</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421194398"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690004263"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createSolarSatellite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="383202453"/>
					</object>
					<int key="connectionID">104</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="722628080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268658741"/>
							<reference ref="1040870213"/>
							<reference ref="873592139"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">awardView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1050087401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86099195"/>
							<reference ref="54262491"/>
							<reference ref="347837652"/>
							<reference ref="421194398"/>
							<reference ref="690004263"/>
							<reference ref="383202453"/>
							<reference ref="821974467"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">shopView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="54262491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401523121"/>
						</array>
						<reference key="parent" ref="1050087401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="821974467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537186597"/>
						</array>
						<reference key="parent" ref="1050087401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="537186597"/>
						<reference key="parent" ref="821974467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="401523121"/>
						<reference key="parent" ref="54262491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="268658741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963625744"/>
						</array>
						<reference key="parent" ref="722628080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="963625744"/>
						<reference key="parent" ref="268658741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="873592139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701168431"/>
						</array>
						<reference key="parent" ref="722628080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="701168431"/>
						<reference key="parent" ref="873592139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1040870213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006721248"/>
						</array>
						<reference key="parent" ref="722628080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1006721248"/>
						<reference key="parent" ref="1040870213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="86099195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187018169"/>
						</array>
						<reference key="parent" ref="1050087401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="187018169"/>
						<reference key="parent" ref="86099195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="347837652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272314038"/>
						</array>
						<reference key="parent" ref="1050087401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="272314038"/>
						<reference key="parent" ref="347837652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="421194398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979051280"/>
						</array>
						<reference key="parent" ref="1050087401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="979051280"/>
						<reference key="parent" ref="421194398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="690004263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485346768"/>
						</array>
						<reference key="parent" ref="1050087401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="485346768"/>
						<reference key="parent" ref="690004263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="919878018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582488203"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="582488203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005"/>
						</array>
						<reference key="parent" ref="919878018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="582488203"/>
						<string key="objectName">Space Command View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="383202453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416075857"/>
						</array>
						<reference key="parent" ref="1050087401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="416075857"/>
						<reference key="parent" ref="383202453"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.NSWindowTemplate.visibleAtLaunch"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SpaceCommandView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpaceCommandView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpaceCommandViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="back:">id</string>
						<string key="createLargeSatellite:">id</string>
						<string key="createSatellite:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="back:">
							<string key="name">back:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createLargeSatellite:">
							<string key="name">createLargeSatellite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createSatellite:">
							<string key="name">createSatellite:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="awardDesc">NSTextField</string>
						<string key="awardName">NSTextField</string>
						<string key="awardView">NSView</string>
						<string key="cash">NSTextField</string>
						<string key="cashDisplay">NSTextField</string>
						<string key="gameView">NSOpenGLView</string>
						<string key="largeShipButton">NSButton</string>
						<string key="shopView">NSView</string>
						<string key="smallShipButton">NSButton</string>
						<string key="status">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="awardDesc">
							<string key="name">awardDesc</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="awardName">
							<string key="name">awardName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="awardView">
							<string key="name">awardView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cash">
							<string key="name">cash</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cashDisplay">
							<string key="name">cashDisplay</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameView">
							<string key="name">gameView</string>
							<string key="candidateClassName">NSOpenGLView</string>
						</object>
						<object class="IBToOneOutletInfo" key="largeShipButton">
							<string key="name">largeShipButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shopView">
							<string key="name">shopView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallShipButton">
							<string key="name">smallShipButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpaceCommandViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">myWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">gameController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">gameController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">gameController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/myWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
